.panel,
.panel .panel-heading {
	border-radius: 0 !important;
}
.panel-chat {
	background: #1EB4D2;
	color: #fff;
}
.media1 {
	border-bottom: 1px solid #ccc;
	padding: 5px 15px;
	cursor: pointer;
}
input.form-control,
input[type=text] {
	box-shadow: none !important;
}
.btnCls {
	border-radius: 0px !important;
	margin: 0;
	height: 37px;
}
.chatCls .panel-body {
	padding: 0px;
}
.media1:hover{
	background: #F0F8B4;
}

.rightPos{
    position: relative !important;
    left: calc(100% - 50px) !important;
}

.people-list{
	background: #444753;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.people-list .search {
  padding: 10px;
}
.people-list input {
  border-radius: 3px;
  border: none;
  padding: 6px;
  color: white;
  background: #6A6C75;
  width: 90%;
  font-size: 14px;
}
.people-list .fa-search {
  position: relative;
  left: -25px;
}
.people-list ul {
  padding: 0 20px;
list-style: none;
}
.people-list ul li {
	padding: 10px 0;
    border-bottom: 1px solid;
}
.people-list img {
  float: left;
}
.people-list .about {
  float: left;
  margin-top: 8px;
}
.people-list .about {
  padding-left: 8px;
}
.people-list .status {
  color: #92959E;
}

.chat {
  background: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #434651;
}
.chat .chat-header {
  padding: 0px 7px 5px;
  border-bottom: 2px solid #008B8B;
}
.chat .chat-header img {
  float: left;
}
.chat .chat-header .chat-about {
  float: left;
  padding-left: 10px;
  margin-top: 6px;
}
.chat .chat-header .chat-with {
  font-weight: bold;
  font-size: 16px;
}
.chat .chat-header .chat-num-messages {
  color: #92959E;
}
.chat .chat-header .fa-star {
  float: right;
  color: #D8DADF;
  font-size: 20px;
  margin-top: 12px;
}
.chat .chat-history {
  padding: 30px 30px 20px;
  overflow-y: scroll; 
      max-height: 491px;
    height: 491px;
}
.chat .chat-history .message-data {
  margin-bottom: 15px;
}
.chat .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;
}
.chat .chat-history .message {
  color: white;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  margin-bottom: 30px;
  width: 90%;
  position: relative;
}
.chat .chat-history ul{
	list-style: none;
}
.chat .chat-history .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #86BB71;
  border-width: 10px;
  margin-left: -10px;
}
.chat .chat-history .my-message {
  background: #86BB71;
}
.chat .chat-history .other-message {
  background: #94C2ED;
}
.chat .chat-history .other-message:after {
  border-bottom-color: #94C2ED;
  left: 93%;
}
.chat .chat-message {
  padding: 16px;
}
textarea:focus{
	box-shadow: none;
	-webkit-box-shadow:none;
}
.chat .chat-message textarea {
      width: 100%;
    border: 2px solid #34AA78;
    border-radius: 4px;
    padding: 10px;
}
.chat .chat-message .fa-file-o, .chat .chat-message .fa-file-image-o {
  font-size: 16px;
  color: gray;
  cursor: pointer;
}
.chat .chat-message button {
  float: right;
  color: #94C2ED;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #F2F5F8;
}
.chat .chat-message button:hover {
  color: #75b1e8;
}

.online, .offline, .me {
  margin-right: 3px;
  font-size: 10px;
}

.online {
  color: #86BB71;
}

.offline {
  color: #E38968;
}

.me {
  color: #94C2ED;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.name {
	color: #F5F5DC;
}
.name i{
	color:#86BB71;
	font-size: 15px;
}
.topic{
	color: #FF7F50;
}
.topic i{
 color: #E38968;
 font-size: 15px;
}