
.skin-black .navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
}
.skin-black .navbar .nav a {
  color: #333333;
  font-size: 15px;
}
.skin-black .navbar .nav > li > a:hover,
.skin-black .navbar .nav > li > a:active,
.skin-black .navbar .nav > li > a:focus,
.skin-black .navbar .nav .open > a,
.skin-black .navbar .nav .open > a:hover,
.skin-black .navbar .nav .open > a:focus {
  background: #57b8d9;
  color: #fff;  
  padding-bottom: 12px !important;
}
/* .skin-black .navbar .navbar-right > .nav {
  margin-right: 10px;
} */
.skin-black .navbar .sidebar-toggle .icon-bar {
  background: #333333;
}
.skin-black .navbar .sidebar-toggle:hover .icon-bar {
  background: #999999 !important;
}
/* skin-black logo */
.skin-black .logo {
  background-color: #fff;
  color: #000;
}
.skin-black .logo > a {
  color: #f9f9f9;
}
.skin-black .logo:hover {
  /*background: #303030;*/
  /*color: #fff;*/
}
/* skin-black content header */
.skin-black .right-side > .content-header {
  background: #fff;
  box-shadow: none;
}
/* Skin-red user panel */
.skin-black .user-panel > .image > img {
  border: 1px solid #444;
}
.skin-black .user-panel > .info,
.skin-black .user-panel > .info > a {
  color: #eee;
}
/* skin-black sidebar */
/* .skin-black .sidebar {
  border-bottom: 1px solid #39435C;
}
 */.skin-black .sidebar > .sidebar-menu > li {
  /*border-top: 1px solid #333;
  border-bottom: 0px solid #444;*/
}
.skin-black .sidebar > .sidebar-menu > li:hover,
.skin-black .sidebar > .sidebar-menu > li.active{
  border-left: 5px solid #1A7AB9;
}

.skin-black .sidebar > .sidebar-menu > li:hover > a > i,
.skin-black .sidebar > .sidebar-menu > li.active > a > i,
.skin-black .sidebar > .sidebar-menu > li:hover > a ,
.skin-black .sidebar > .sidebar-menu > li.active {
  color: #fff;
}

/* .skin-black .sidebar > .sidebar-menu > li:first-of-type {
  border-top: 1px solid #444;
} */
.skin-black .sidebar > .sidebar-menu > li:first-of-type > a {
  border-top: 0px solid #333;
}
.skin-black .sidebar > .sidebar-menu > li > a {
  margin-right: 1px;
}
.skin-black .sidebar > .sidebar-menu > li > a:hover,
.skin-black .sidebar > .sidebar-menu > li.active > a {
    color: #fff;
    background: #181b1f;
}
.skin-black .sidebar > .sidebar-menu > li > a:hover,
.skin-black .sidebar > .sidebar-menu > li.active > a{
    font-size: 14px;
      -webkit-transition: font-size .5s;
    -o-transition: font-size .5s;
    transition: font-size .5s;
}
.skin-black .sidebar > .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #35404d;
}

.skin-black .left-side {
   background: #23272D; 
}
.skin-black .sidebar a {
  color: #eee;
}
.skin-black .sidebar a:hover {
  text-decoration: none;
}
.skin-black .treeview-menu > li > a {
  color: #ccc;
}
.skin-black .treeview-menu > li.active,
.skin-black .treeview-menu > li:hover {
  color: #fff;
  background-color: #404B5F;
}
.skin-black .sidebar-form {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 0px solid #555;
  margin: 10px 10px;
}
.skin-black .sidebar-form input[type="text"],
.skin-black .sidebar-form .btn {
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.1);
  border: 0 solid rgba(255, 255, 255, 0.1);
  height: 35px;
  outline: none;
}
.skin-black .sidebar-form input[type="text"] {
  color: #666;
  -webkit-border-top-left-radius: 2px !important;
  -webkit-border-top-right-radius: 0 !important;
  -webkit-border-bottom-right-radius: 0 !important;
  -webkit-border-bottom-left-radius: 2px !important;
  -moz-border-radius-topleft: 2px !important;
  -moz-border-radius-topright: 0 !important;
  -moz-border-radius-bottomright: 0 !important;
  -moz-border-radius-bottomleft: 2px !important;
  border-top-left-radius: 2px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 2px !important;
}
.skin-black .sidebar-form input[type="text"]:focus,
.skin-black .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #444;
  border: 0;
}
.skin-black .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left: 0;
}
.skin-black .sidebar-form .btn {
  color: #999;
  -webkit-border-top-left-radius: 0 !important;
  -webkit-border-top-right-radius: 2px !important;
  -webkit-border-bottom-right-radius: 2px !important;
  -webkit-border-bottom-left-radius: 0 !important;
  -moz-border-radius-topleft: 0 !important;
  -moz-border-radius-topright: 2px !important;
  -moz-border-radius-bottomright: 2px !important;
  -moz-border-radius-bottomleft: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-bottom-left-radius: 0 !important;
  border-left: 0;
}
.skin-black .sidebar .sidebar-menu .treeview-menu > li:hover {
  background-color: #404B5F;
}

.skin-black .sidebar a {
    color: #808b9c;
    line-height: 20px;
    font-size: 13px;
    font-family: "Open Sans","Helvetica Neue",Helvetica;
}