<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="css/images/favicon.ico" type="image/x-icon">
	<title>Staptalk | Alerts</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<!-- bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!--custom css-->
	<link href="css/custom/style.css" rel="stylesheet" type="text/css" />
	<link href="css/custom/skin.css" rel="stylesheet" type="text/css" />
	<link href="css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">table.dataTable.hover tbody tr:hover,table.dataTable.display tbody tr:hover{background-color:#f6f6f6}table.dataTable.hover tbody tr:hover.selected,table.dataTable.display tbody tr:hover.selected{background-color:#aab7d1}</style>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <![endif]-->
</head>


<body class="skin-black">
	<!-- header logo: style can be found in header.less -->

	<header class="header">
		<a style="height:46px;" href="index.html" class="logo">
                STAPTALK
            </a>
		<!-- Header Navbar: style can be found in header.less -->
		<nav class="navbar navbar-static-top" role="navigation">
			<!-- Sidebar toggle button-->
			<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a href="#" class="featured-heading margin-top5">Model English School</a>
			<div class="navbar-right">
				<ul class="nav navbar-nav">
					<li class="dropdown user user-menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"></i>
							<span>Sagar Tiwari <i class="caret"></i></span>
						</a>
						<ul class="dropdown-menu dropdown-custom dropdown-menu-right">
							<li>
								<a href="#">
									<i class="fa fa-user fa-fw"></i> Profile
								</a>
								<a href="#">
									<i class="fa fa-cog fa-fw"></i> Settings
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#"><i class="fa fa-ban fa-fw"></i> Logout</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="wrapper row-offcanvas row-offcanvas-left">
		<aside class="left-side sidebar-offcanvas left-trans">
			<section class="sidebar">
				<ul class="sidebar-menu">
					<li>
						<a href="messages.html">
							<i class="glyphicon glyphicon-envelope"></i> Mesages
						</a>
					</li>
					<li class="active">
						<a href="#">
							<i class="glyphicon glyphicon-list-alt"></i> Alerts
						</a>
					</li>

					<li>
						<a href="#">
							<i class="glyphicon glyphicon-tags"></i> <span>Notices</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-check"></i> <span>Attendence</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-bolt"></i> <span>Events</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-calendar"></i> <span>Appointments</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-inr"></i> <span>Fees</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-video-camera"></i> <span>Videos</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-record"></i> <span>Mapping</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-globe"></i> <span>Alumini</span>
						</a>
					</li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<aside class="right-side">

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<!--breadcrumbs start -->
						<ul class="breadcrumb">
							<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
							<li class="active">Alerts</li>
							<div class="pull-right"><b>Total Alerts</b> &nbsp;<span class="badge">12</span></div>
						</ul>
						<!--breadcrumbs end -->
					</div>
				</div>
				<div class="row" style="margin-bottom:5px;margin-left:0;">
					<div class="col-md-12 col-lg-12">
						<table id="alertTable" class="table hover" cellspacing="0" width="100%" style="background: #fff;">
							<thead>
								<tr style="background-color: #F0F3F4;">
									<th>Class</th>
									<th>Description</th>
									<th>From</th>
									<th>To</th>
									<th>Operations</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>IX-A</td>
									<td class="mainColumn">Maths test scheduled tomorrow.pls be present.</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-A</td>
									<td class="mainColumn">Alert created for IX-A</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-A</td>
									<td class="mainColumn">Revision lecture for Profit and Loss chapter will be taken this Friday.Please make sure all students are present.</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-A</td>
									<td class="mainColumn">Congrats to Mr Mahesh for securing highest marks in Mathematics exam.</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-A</td>
									<td class="mainColumn">Maths papers will be distributed tomorrow.Parents are requested to check the papers.</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-A</td>
									<td class="mainColumn">English essay papers have been distributed.</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-A</td>
									<td class="mainColumn">Chemistry practicals for IX-A will be conducted on 15th Feb,2016. Do not forget to wear approns for the same.The practicals will start at 11am.updated.</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-A</td>
									<td class="mainColumn">Geometry syllabus has been completed for IX-A.</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-A</td>
									<td class="mainColumn">Maths test has been scheduled on 10th February,2016.</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-B</td>
									<td class="mainColumn">History Test is cancelled.</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-B</td>
									<td class="mainColumn">Maths test has been scheduled tomorrow.</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
								<tr>
									<td>IX-B</td>
									<td class="mainColumn">Maths test has been scheduled on coming Monday.Make sure that all the students are present in the</td>
									<td>Mar 18(Fri)</td>
									<td>Mar 24(Thu)</td>
									<td class="editClass"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="row">

				</div>
			</section>
		</aside>
        <div class="footer-main">
            Copyright &copy; Staptalk, 2016
        </div>

	</div>
	<div id="myAlertModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-title">Post Alert</div>
				</div>
				<div class="modal-body">
					<form role="form-horizontal">
						<div class="form-group">
							<label class="control-label col-sm-2" for="modal_alert_to">Standard:</label>
							<div class="col-sm-4">
								<select id="modal_alert_to" class="form-control">
									<option>All</option>
									<option>IX-A</option>
									<option>IX-B</option>
								</select>
							</div>
							<label class="control-label col-sm-2" for="modal_alert_stu">Student:</label>
							<div class="col-sm-4">
								<select id="modal_alert_stu" class="form-control">
									<option>All</option>
									<option>Mahesh Tiwari</option>
									<option>Other</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3" for="modal_alert_subject">Date Range:</label>
							<div class="col-sm-9">
								<!-- <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp; -->
								<input type="text" name="daterange" class="form-control" id="modal_alert_subject" />
								<!-- <b class="caret"></b> -->
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="modal_alert_desc">Description:</label>
							<div class="col-sm-10">
								<textarea type="text" class="form-control" id="modal_alert_desc"></textarea>
							</div>
						</div>
					</form>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Send</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.datatable.js" type="text/javascript"></script>
	<script src="js/datatable.bootstrap.js" type="text/javascript"></script>
	<script src="js/custom/alerts.js" type="text/javascript"></script>
</body>

</html>
