<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="css/images/favicon.ico" type="image/x-icon">
	<title>Staptalk | dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<!-- bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!--custom css-->
	<link href="css/custom/style.css" rel="stylesheet" type="text/css" />
	<link href="css/custom/skin.css" rel="stylesheet" type="text/css" />
    <link href="css/custom/app.css" rel="stylesheet" type="text/css" />
	<link href="css/daterangepicker.css" rel="stylesheet" type="text/css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <![endif]-->
</head>


<body class="skin-black">
	<!-- header logo: style can be found in header.less -->

	<header class="header">
		<a style="height:46px;" href="index.html" class="logo">
                STAPTALK
            </a>
		<!-- Header Navbar: style can be found in header.less -->

		<nav class="navbar navbar-static-top" role="navigation">
			<!-- Sidebar toggle button-->
			<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
            <a href="#" class="featured-heading margin-top5">Model English School</a>
			<div class="navbar-right">
				<ul class="nav navbar-nav">
					<li class="dropdown user user-menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"></i>
							<span>Sagar Tiwari <i class="caret"></i></span>
						</a>
						<ul class="dropdown-menu dropdown-custom dropdown-menu-right">
							<li>
								<a href="#">
									<i class="fa fa-user fa-fw"></i> Profile
								</a>
								<a href="#">
									<i class="fa fa-cog fa-fw"></i> Settings
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#"><i class="fa fa-ban fa-fw"></i> Logout</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="wrapper row-offcanvas row-offcanvas-left">
		<aside class="left-side sidebar-offcanvas left-trans">
			<section class="sidebar">
				<ul class="sidebar-menu">
					<li>
						<a href="messages.html">
							<i class="glyphicon glyphicon-envelope"></i> Messages
						</a>
					</li>

					<li>
						<a href="alerts.html">
							<i class="glyphicon glyphicon-list-alt"></i> Alerts
						</a>
					</li>

					<li>
						<a href="#">
							<i class="glyphicon glyphicon-tags"></i> <span>Notices</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-check"></i> <span>Attendence</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-bolt"></i> <span>Events</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-calendar"></i> <span>Appointments</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-inr"></i> <span>Fees</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-video-camera"></i> <span>Videos</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-record"></i> <span>Mapping</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-globe"></i> <span>Alumini</span>
						</a>
					</li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<aside class="right-side">

			<!-- Main content -->
			<section class="content">
				<!-- <div class="row" style="margin-bottom:5px;margin-left:0;">
                    <div class="col-xs-12">
                        <h1 class="featured-heading margin-top5">Model English School</h1>
                    </div>
                </div> -->
				<div class="row" style="margin-bottom:5px;margin-left:0;">
					<div class="col-md-12 col-lg-8">
						<ul class="timeline">
                            <li class="alertCls">
                                <div class="timeline-badge">
                                  <a><i class="fa fa-circle" id=""></i></a>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Maths test</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Maths test scheduled tomorrow.pls be present.</p>
                                    </div>
                                    <div class="timeline-footer">
                                        <p class="text-right">Feb-21-2014</p>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="alertCls timeline-inverted">
                                <div class="timeline-badge">
                                    <a><i class="fa fa-circle invert" id=""></i></a>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Revision lecture</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Revision lecture for Profit and Loss chapter will be taken this Friday.Please make sure all students are present.</p>
                                    </div>
                                    <div class="timeline-footer">
                                        <p class="text-right">Feb-23-2014</p>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="noticesCls">
                                <div class="timeline-badge">
                                    <a><i class="fa fa-circle" id=""></i></a>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Fees Payment</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Request all the parents to pay the school fees on time before the end of this month.Failing which can result in action from the authorities.</p>
                                    </div>
                                    <div class="timeline-footer">
                                        <p class="text-right">Feb-23-2014</p>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="alertCls timeline-inverted">
                                <div class="timeline-badge">
                                    <a><i class="fa fa-circle invert" id=""></i></a>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Paper Distribution</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Maths papers will be distributed tomorrow.Parents are requested to check the papers.</p>
                                    </div>
                                    <div class="timeline-footer">
                                        <p class="text-right">Feb-27-2014</p>
                                    </div>
                                </div>
                            </li>
                            
                            <li  class="absentCls">
                                <div class="timeline-badge">
                                    <a><i class="fa fa-circle" id=""></i></a>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Absent</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Sagar is absent today.</p>
                                    </div>
                                    <div class="timeline-footer">
                                        <p class="text-right">Mar-01-2014</p>
                                    </div>
                                </div>
                            </li>
                            
                            <li  class="noticesCls timeline-inverted">
                                <div class="timeline-badge">
                                    <a><i class="fa fa-circle invert" id=""></i></a>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>School close</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>School will be closed on 17th Sept on occassion of Ganesh Chaturthi.</p>
                                    </div>
                                    <div class="timeline-footer primary">
                                        <p class="text-right">Mar-02-2014</p>
                                    </div>
                                </div>
                            </li>

                            <li  class="noticesCls timeline-inverted">
                                <div class="timeline-badge">
                                    <a><i class="fa fa-circle invert" id=""></i></a>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5>Exam Timetable</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Exam time table is published. Please contact your teacher.Updated.</p>
                                    </div>
                                    <div class="timeline-footer primary">
                                        <p class="text-right">Mar-02-2014</p>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix no-float"></li>
                        </ul>

					</div>
					<div class="col-md-12 col-lg-4">
						<div class="panel panel-primary">
                            <div class="panel-heading">
                                <span class="panel-title">
                                    <i class="glyphicon glyphicon-envelope"></i> &nbsp; Latest Trending Notes
                                </span>
                            </div>
                            <div class="panel-body">
                                <div class="list-message">
                                    <div class="panel lightorange">
                                        <div class="panel-heading">
                                            <h2 class="panel-title">
                                                <span>Swachh Bharat Program</span>
                                            </h2>
                                        </div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-6 col-xs-6">
                                                    <div class="totalCount"> 2 </div>
                                                    <div class="userText"><i class="fa fa-users"></i> Users Participated</div>
                                                </div>
                                                <div class="col-md-6 col-xs-6">
                                                    <div class="totalCount"> 4 </div>
                                                    <div class="userText"><i class="glyphicon glyphicon-envelope"></i> Messages</div>        
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                     <div class="panel lightgreen">
                                        <div class="panel-heading">
                                            <h2 class="panel-title">
                                                <span>Bus Timing</span>
                                            </h2>
                                        </div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-6 col-xs-6">
                                                    <div class="totalCount"> 4 </div>
                                                    <div class="userText"><i class="fa fa-users"></i> Users Participated</div>
                                                </div>
                                                <div class="col-md-6 col-xs-6">
                                                    <div class="totalCount"> 10 </div>
                                                    <div class="userText"><i class="glyphicon glyphicon-envelope"></i> Messages</div>        
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                     <div class="panel lightcyan">
                                        <div class="panel-heading">
                                            <h2 class="panel-title">
                                                <span>Maths olympiad</span>
                                            </h2>
                                        </div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-6 col-xs-6">
                                                    <div class="totalCount"> 3 </div>
                                                    <div class="userText"><i class="fa fa-users"></i> Users Participated</div>
                                                </div>
                                                <div class="col-md-6 col-xs-6">
                                                    <div class="totalCount"> 3 </div>
                                                    <div class="userText"><i class="glyphicon glyphicon-envelope"></i> Messages</div>        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="panel lightpurple">
                                        <div class="panel-heading">
                                            <h2 class="panel-title">
                                                <span>Dombivli Gymkhana sports festival</span>
                                            </h2>
                                        </div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-6 col-xs-6">
                                                    <div class="totalCount"> 2 </div>
                                                    <div class="userText"><i class="fa fa-users"></i> Users Participated</div>
                                                </div>
                                                <div class="col-md-6 col-xs-6">
                                                    <div class="totalCount"> 4 </div>
                                                    <div class="userText"><i class="glyphicon glyphicon-envelope"></i> Messages</div>        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				<div class="row"></div>
				
			</section>
		</aside>
        <div class="footer-main">
            Copyright &copy; Staptalk, 2016
        </div>
	</div>
	<div id="myMsgModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-title">Post Message</div>
				</div>
				<div class="modal-body">
					<form role="form-horizontal">
						<div class="form-group">
							<label class="control-label col-sm-2" for="modal_msg_to">Standard:</label>
							<div class="col-sm-4">
								<select id="modal_msg_to" class="form-control">
									<option>All</option>
									<option>IX-A</option>
									<option>IX-B</option>
								</select>
							</div>
							<label class="control-label col-sm-2" for="modal_stu_to">Student:</label>
							<div class="col-sm-4">
								<select id="modal_stu_to" class="form-control">
									<option>All</option>
									<option>Mahesh Tiwari</option>
									<option>Other</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="modal_msg_subject">Subject:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="modal_msg_subject">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="modal_msg_desc">Description:</label>
							<div class="col-sm-10">
								<textarea type="text" class="form-control" id="modal_msg_desc"></textarea>
							</div>
						</div>
					</form>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Send</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
	<div id="myAlertModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-title">Post Alert</div>
				</div>
				<div class="modal-body">
					<form role="form-horizontal">
						<div class="form-group">
							<label class="control-label col-sm-2" for="modal_alert_to">Standard:</label>
							<div class="col-sm-4">
								<select id="modal_alert_to" class="form-control">
									<option>All</option>
									<option>IX-A</option>
									<option>IX-B</option>
								</select>
							</div>
							<label class="control-label col-sm-2" for="modal_alert_stu">Student:</label>
							<div class="col-sm-4">
								<select id="modal_alert_stu" class="form-control">
									<option>All</option>
									<option>Mahesh Tiwari</option>
									<option>Other</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3" for="modal_alert_subject">Date Range:</label>
							<div class="col-sm-9">
								<!-- <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp; -->
								<input type="text" name="daterange" class="form-control" id="modal_alert_subject" />
								<!-- <b class="caret"></b> -->
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="modal_alert_desc">Description:</label>
							<div class="col-sm-10">
								<textarea type="text" class="form-control" id="modal_alert_desc"></textarea>
							</div>
						</div>
					</form>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Send</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
	<div id="myPublishNoticeModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-title">Publish Notice</div>
				</div>
				<div class="modal-body">
					<form role="form-horizontal">
						<div class="form-group">
							<label class="control-label col-sm-2" for="modal_notice_to">Select:</label>
							<div class="col-sm-10">
								<select id="modal_notice_to" class="form-control">
									<option>School</option>
									<option>Teching Staff</option>
									<option>Non-teaching Staff</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3" for="modal_notice_subject">Date Range:</label>
							<div class="col-sm-9">
								<!-- <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp; -->
								<input type="text" name="daterange" class="form-control" id="modal_notice_subject" />
								<!-- <b class="caret"></b> -->
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Category:</label>
							<label class="radio col-sm-4">
								<input type="radio" name="inlineRadioOptions" id="important" value="important"> important
							</label>
							<label class="radio col-sm-4">
								<input type="radio" name="inlineRadioOptions" id="casual" value="casual"> casual
							</label>

						</div>

						<div class="form-group">
							<label class="control-label col-sm-2" for="modal_notice_desc">Description:</label>
							<div class="col-sm-10">
								<textarea type="text" class="form-control" id="modal_notice_desc"></textarea>
							</div>
						</div>
					</form>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Send</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/daterangepicker.js" type="text/javascript"></script>
	<script src="js/custom/app.js" type="text/javascript"></script>
</body>

</html>
