<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="css/images/favicon.ico" type="image/x-icon">
	<title>Staptalk | Messages</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<!-- bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!--custom css-->
	<link href="css/custom/style.css" rel="stylesheet" type="text/css" />
	<link href="css/custom/skin.css" rel="stylesheet" type="text/css" />
	<link href="css/custom/messages.css" rel="stylesheet" type="text/css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <![endif]-->
</head>


<body class="skin-black">
	<!-- header logo: style can be found in header.less -->

	<header class="header">
		<a style="height:46px;" href="index.html" class="logo">
                STAPTALK
            </a>
		<!-- Header Navbar: style can be found in header.less -->
		<nav class="navbar navbar-static-top" role="navigation">
			<!-- Sidebar toggle button-->
			<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a href="#" class="featured-heading margin-top5">Model English School</a>
			<div class="navbar-right">
				<ul class="nav navbar-nav">
					<li class="dropdown user user-menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"></i>
							<span>Sagar Tiwari <i class="caret"></i></span>
						</a>
						<ul class="dropdown-menu dropdown-custom dropdown-menu-right">
							<li>
								<a href="#">
									<i class="fa fa-user fa-fw"></i> Profile
								</a>
								<a href="#">
									<i class="fa fa-cog fa-fw"></i> Settings
								</a>
							</li>

							<li class="divider"></li>
							<li>
								<a href="#"><i class="fa fa-ban fa-fw"></i> Logout</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="wrapper row-offcanvas row-offcanvas-left">
		<aside class="left-side sidebar-offcanvas left-trans">
			<section class="sidebar">
				<ul class="sidebar-menu">
					<li class="active">
						<a href="messages.html">
							<i class="glyphicon glyphicon-envelope"></i> Mesages
						</a>
					</li>
					<li>
						<a href="alerts.html">
							<i class="glyphicon glyphicon-list-alt"></i> Alerts
						</a>
					</li>

					<li>
						<a href="#">
							<i class="glyphicon glyphicon-tags"></i> <span>Notices</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-check"></i> <span>Attendence</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-bolt"></i> <span>Events</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-calendar"></i> <span>Appointments</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-inr"></i> <span>Fees</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-video-camera"></i> <span>Videos</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-record"></i> <span>Mapping</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-globe"></i> <span>Alumini</span>
						</a>
					</li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<aside class="right-side">

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<!--breadcrumbs start -->
						<ul class="breadcrumb">
							<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
							<li class="active">Messages</li>
							<div class="pull-right"><b>Total Messages</b> &nbsp;<span class="badge">12</span></div>
						</ul>
						<!--breadcrumbs end -->
					</div>
				</div>
				<!-- <div class="row chatCls" style="margin:0;">
					<div class="col-md-3">
						<div class="panel">
							<div class="panel-chat panel-heading">
								MESSAGES LIST
							</div>
							<div class="panel-body" style="max-height: 455px; overflow: auto;">
								<ul class="media-list">
									<li class="media">
										<div class="media-body">
											<div class="media1">
												<div  style="font-weight:bold;">Sagar Tiwari</div> 
												<div>Geometry portion </div>
												<small class="text-muted pull-right"><i class="fa fa-calendar"></i>&nbsp;10:36am</small>
											</div>
											<div class="media1">
												<div  style="font-weight:bold;">Sagar Tiwari</div> 
												<div>Is this the URL for our site?</div>
												<small class="text-muted pull-right"><i class="fa fa-calendar"></i>&nbsp;22-Feb-2016</small>
											</div>
											<div class="media1">
												<div  style="font-weight:bold;">Shalini Rao</div> 
												<div>Freedom fighters project </div>
												<small class="text-muted pull-right"><i class="fa fa-calendar"></i>&nbsp;10:36am</small>
											</div>
											<div class="media1">
												<div  style="font-weight:bold;">Raveena Patil</div> 
												<div>Maths syllabus </div>
												<small class="text-muted pull-right"><i class="fa fa-calendar"></i>&nbsp;Yesterday</small>
											</div>
											<div class="media1">
												<div  style="font-weight:bold;">Sagar Tiwari</div> 
												<div>Geometry portion </div>
												<small class="text-muted pull-right"><i class="fa fa-calendar"></i>&nbsp;10:36am</small>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
				
					</div>
				
					<div class="col-md-9" style="padding-left:0;padding-right:0;">
						<div class="panel">
							<div class="panel-chat panel-heading">
								MESSAGE HISTORY
							</div>
							<div class="panel-body" style="max-height: 398px; overflow: auto;">
								<ul class="media-list">
				
									<li class="media">
										<div class="media-body">
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
											<div class="media">
												<div class="media-body">
													Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim. Duis vel condimentum massa. Donec sit amet ligula enim. Duis vel condimentum massa.
													<br>
													<small class="text-muted">Jhon Rexa | 23rd June at 5:00pm</small>
													<hr>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="panel-footer">
								<div class="input-group" style="box-shadow: 0 1px 4px rgba(0,0,0,0.3);">
									<input type="text" class="form-control" style="padding-left: 10px;" placeholder="Enter Message">
									<span class="input-group-btn">
				                                        <button class="btn btnCls" type="button">SEND</button>
				                                    </span>
								</div>
							</div>
						</div>
					</div>
				
				</div> -->
				      <div class="row" style="margin:0; margn-bottom:5px;">
				      		<div class="col-md-3" style="padding-right:0;">
							    <div class="people-list" id="people-list">
							      <div class="search">
							        <input type="text" placeholder="search" />
							        <i class="fa fa-search"></i>
							      </div>
							      <ul class="list peopleListSlim" style="overflow: auto;">
							        <li class="clearfix">
							        <img src="css\images\user.png" style="border: 2px solid #cdcdcd;border-radius: 36px;" alt="avatar">
							          <div class="about">
							            <div class="name"><i class="fa fa-user"></i>&nbsp;Sagar Tiwari</div>
							            <div class="topic"><i class="fa fa-quote-left"></i>&nbsp;Geometry portion </div>
							            <small class="text-muted pull-right">
							            	<i class="fa fa-calendar"></i>&nbsp;At 10:36am
							            </small>
							          </div>
							        </li>
							        <li class="clearfix">
							        <img src="css\images\user.png" style="border: 2px solid #cdcdcd;border-radius: 36px;" alt="avatar">
							          <div class="about">
							            <div class="name"><i class="fa fa-user"></i>&nbsp;Sagar Tiwari</div>
							            <div class="topic"><i class="fa fa-quote-left"></i>&nbsp;Geometry portion </div>
							            <small class="text-muted pull-right">
							            	<i class="fa fa-calendar"></i>&nbsp;At 10:36am
							            </small>
							          </div>
							        </li>
							        <li class="clearfix">
							        <img src="css\images\user.png" style="border: 2px solid #cdcdcd;border-radius: 36px;" alt="avatar">
							          <div class="about">
							            <div class="name"><i class="fa fa-user"></i>&nbsp;Sagar Tiwari</div>
							            <div class="topic"><i class="fa fa-quote-left"></i>&nbsp;Is this the URL for our site? </div>
							            <small class="text-muted pull-right">
							            	<i class="fa fa-calendar"></i>&nbsp;At 10:36am
							            </small>
							          </div>
							        </li>
							        <li class="clearfix">
							        <img src="css\images\user.png" style="border: 2px solid #cdcdcd;border-radius: 36px;" alt="avatar">
							          <div class="about">
							            <div class="name"><i class="fa fa-user"></i>&nbsp;Sagar Tiwari</div>
							            <div class="topic"><i class="fa fa-quote-left"></i>&nbsp;Is this the URL for our site? </div>
							            <small class="text-muted pull-right">
							            	<i class="fa fa-calendar"></i>&nbsp;At 10:36am
							            </small>
							          </div>
							        </li>
							        <li class="clearfix">
							        <img src="css\images\user.png" style="border: 2px solid #cdcdcd;border-radius: 36px;" alt="avatar">
							          <div class="about">
							            <div class="name"><i class="fa fa-user"></i>&nbsp;Sagar Tiwari</div>
							            <div class="topic"><i class="fa fa-quote-left"></i>&nbsp;Geometry portion </div>
							            <small class="text-muted pull-right">
							            	<i class="fa fa-calendar"></i>&nbsp;At 10:36am
							            </small>
							          </div>
							        </li>
							        <li class="clearfix">
							        <img src="css\images\user.png" style="border: 2px solid #cdcdcd;border-radius: 36px;" alt="avatar">
							          <div class="about">
							            <div class="name"><i class="fa fa-user"></i>&nbsp;Sagar Tiwari</div>
							            <div class="topic"><i class="fa fa-quote-left"></i>&nbsp;Geometry portion </div>
							            <small class="text-muted pull-right">
							            	<i class="fa fa-calendar"></i>&nbsp;At 10:36am
							            </small>
							          </div>
							        </li>
							        <li class="clearfix">
							        <img src="css\images\user.png" style="border: 2px solid #cdcdcd;border-radius: 36px;" alt="avatar">
							          <div class="about">
							            <div class="name"><i class="fa fa-user"></i>&nbsp;Sagar Tiwari</div>
							            <div class="topic"><i class="fa fa-quote-left"></i>&nbsp;Geometry portion </div>
							            <small class="text-muted pull-right">
							            	<i class="fa fa-calendar"></i>&nbsp;At 10:36am
							            </small>
							          </div>
							        </li>
							        <li class="clearfix">
							        <img src="css\images\user.png" style="border: 2px solid #cdcdcd;border-radius: 36px;" alt="avatar">
							          <div class="about">
							            <div class="name"><i class="fa fa-user"></i>&nbsp;Sagar Tiwari</div>
							            <div class="topic"><i class="fa fa-quote-left"></i>&nbsp;Geometry portion </div>
							            <small class="text-muted pull-right">
							            	<i class="fa fa-calendar"></i>&nbsp;At 10:36am
							            </small>
							          </div>
							        </li>
							        
							      </ul>
							    </div>
						    </div>
						    <div class="col-md-9" style="padding-left:0; padding-right:0;">
							    <div class="chat">
							      <div class="chat-header clearfix">
							       					        
							        <div class="chat-about">
							        Chat with 
							          <span class="chat-with">Sagar Tiwari</span>
							          for topic &nbsp; 
							          	<span>
							          		<i class="fa fa-quote-left"></i>
							          			&nbsp;Geometry portion
											<i class="fa fa-quote-right"></i>
					          			</span>
							        </div>
							        
							      </div> <!-- end chat-header -->
							      
							      <div class="chatHistorySlim chat-history">
							        <ul class="" style="padding-left: 20px;">
							          <li class="clearfix">
							            <div class="message-data align-right">
							              <span class="message-data-time" >10:10 AM, Today</span> &nbsp; &nbsp;
							              <span class="message-data-name" >Sagar</span> <i class="fa fa-circle me"></i>
							              
							            </div>
							            <div class="message other-message float-right">
							              Hi Sangeeta, how are you? How is the project coming along?
							            </div>
							          </li>
							          
							          <li>
							            <div class="message-data">
							              <span class="message-data-name"><i class="fa fa-circle online"></i> Sangeeta</span>
							              <span class="message-data-time">10:12 AM, Today</span>
							            </div>
							            <div class="message my-message">
							              Are we meeting today? Project has been already finished and I have results to show you.
							            </div>
							          </li>
							          
							          <li class="clearfix">
							            <div class="message-data align-right">
							              <span class="message-data-time" >10:14 AM, Today</span> &nbsp; &nbsp;
							              <span class="message-data-name" >Sagar</span> <i class="fa fa-circle me"></i>
							              
							            </div>
							            <div class="message other-message float-right">
							              Well I am not sure. The rest of the team is not here yet. Maybe in an hour or so? Have you faced any problems at the last phase of the project?
							            </div>
							          </li>
							        </ul>
							        
							      </div> <!-- end chat-history -->
							      
							      <div class="chat-message clearfix">
							        <textarea name="message-to-send" id="message-to-send" placeholder ="Type your message" rows="3"></textarea>
							        <button class="btn btn-primary">Send</button>

							      </div> <!-- end chat-message -->
							      
							    </div> <!-- end chat -->
						    </div>
					  </div> <!-- end container -->

			</section>
		</aside>
		<div class="footer-main">
			Copyright &copy; Staptalk, 2016
		</div>
	</div>

<script id="message-template" type="text/x-handlebars-template">
  <li class="clearfix">
    <div class="message-data align-right">
      <span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp;
      <span class="message-data-name" >Sagar</span> <i class="fa fa-circle me"></i>
    </div>
    <div class="message other-message float-right">
      {{messageOutput}}
    </div>
  </li>
</script>

<script id="message-response-template" type="text/x-handlebars-template">
  <li>
    <div class="message-data">
      <span class="message-data-name"><i class="fa fa-circle online"></i> Sangeeta</span>
      <span class="message-data-time">{{time}}, Today</span>
    </div>
    <div class="message my-message">
      {{response}}
    </div>
  </li>
</script>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="js/handlebar.min.js" type="text/javascript"></script>
	<script src="js/list.min.js" type="text/javascript"></script>
	<script src="js/custom/messages.js" type="text/javascript"></script>
	
	
</body>

</html>
